; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZhSipStackApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "zhSipStack.h"

ClassCount=3
Class1=CZhSipStackApp
Class2=CZhSipStackDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ZHSIPSTACK_DIALOG

[CLS:CZhSipStackApp]
Type=0
HeaderFile=zhSipStack.h
ImplementationFile=zhSipStack.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CZhSipStackApp

[CLS:CZhSipStackDlg]
Type=0
HeaderFile=zhSipStackDlg.h
ImplementationFile=zhSipStackDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CZhSipStackDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=zhSipStackDlg.h
ImplementationFile=zhSipStackDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ZHSIPSTACK_DIALOG]
Type=1
Class=CZhSipStackDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_PARSEINVITE,button,1342242817
Control4=IDC_BUTTON_PARSESDP,button,1342242816
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON_INVITE,button,1342242816

